@media all and (max-width: 748px) {
  .header {
    margin: 0;
  }
  .hero {
    padding: 0;
    margin-bottom: 30px;
    height: 625px;
    background: url('@images/hero-bg-x748.webp') no-repeat center center;
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(255, 255, 255, 0.5);
    }
    &__title {
      text-align: center;
      line-height: 56px;
    }
    &__form {
      &-title {
        text-align: center;
        margin-bottom: 12px;
        font-size: 26px;
      }
      &-field {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
      }
      &-input {
        margin-bottom: 15px;
      }
      &-button {
        margin: 0 auto;
      }
    }
    &__description {
      padding: 25px;
      text-align: center;
      border-radius: 20px;
      background: var(--white);
    }

    &--tld {
      background: url('@images/hero-tld-bg-x748.webp') no-repeat center center;
      &__description {
        padding: 10px;
      }
      &__links {
        padding: 20px;
        background: var(--white);
        border-radius: 10px;
        text-align: center;
      }
    }

    &__slogan {
      font-size: 20px;
      text-align: center;
    }
  }
  .domain-name {
    margin-bottom: 75px;
  }
  .about-us {
    margin-bottom: 75px;
    &__description {
      margin-bottom: 50px;
      width: auto;
    }
  }
  .features {
    margin-bottom: 0;
  }
  .support {
    margin-bottom: 75px;
    background: url('@images/support-bg-x748.webp') no-repeat center center;
    &__container {
      display: flex;
      align-items: center;
    }
    &__content {
      padding: 25px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 25px;
      & > a {
        display: flex;
        justify-content: center;
        & > svg {
          top: 1px;
          left: 6px;
        }
      }
    }
    &__title,
    &__description {
      text-align: center;
    }
  }
  .reviews {
    margin-bottom: 75px;
    &__item {
      min-width: 40%;
    }
  }
  .benefits {
    margin-bottom: 75px;
    &__list {
      &--transfers {
        grid-template-columns: 1fr;
      }
    }
  }
  .transfers {
    padding: 25px 0;
    &__container {
      display: block;
    }
    &__info {
      margin-right: 0;
      margin-bottom: 30px;
      max-width: 100%;
    }
    &__form {
      width: 100%;
    }
  }
  .footer {
    &__center {
      &-container {
        display: flex;
        justify-content: space-between;
      }
      &-list {
        display: flex;
        flex-direction: column;
        &:not(:last-child) {
          margin: 0;
          margin-right: 15px;
        }
        & > a:not(:last-child) {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
      &-label {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }
}
